<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>National WildLife Federation</title>
    <link href="./css/basics.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .about-section {
        background-image: url("../assets/doguinho.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 800px;
        position: relative;
        color: #ffffff;
      }

      .about-content {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .about-content h1 {
        font-size: 80px;
      }

      .about-content p {
        font-size: 21px;
        margin: 20px 0;
      }

      .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .about-card {
        background-color: #f1f1e6;
        border-radius: 10px;
        padding: 20px;
        width: 30%;
        text-align: center;
        margin: 10px;
      }

      .about-card h2 {
        font-size: 24px;
      }

      .about-card p {
        font-size: 16px;
      }
      .overimage {
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav_class">
        <a class="column_nav" href="/index.html">Home</a>
        <a class="column_nav" href="/sobre.html">Sobre</a>
        <a class="column_nav" href="/hospital.html">Hospital</a>
        <div class="column_nav">
          <div class="overimage">
            <img class="dog_foot" src="./assets/logo.png" display="block" />
          </div>
        </div>
        <a class="column_nav" href="/doacao.html">Doação</a>
        <a class="column_nav" href="/contato.html">Contato</a>
      </nav>
    </header>
    <body>
      <main>
        <section class="about-section">
          <div class="about-content">
            <h1>National WildLife Federation</h1>
            <br />
            <h2>Sobre nós</h2>
            <p>
              Somos uma organização dedicada ao bem-estar de todos os seres
              vivos que compartilham nosso planeta, sejam eles animais
              silvestres ou domésticos. Com paixão e dedicação, trabalhamos
              incansavelmente para resgatar, reabilitar e proporcionar um lar
              amoroso a animais em situações de vulnerabilidade. Nossa missão é
              clara: promover a harmonia entre humanos e animais, protegendo a
              vida selvagem e oferecendo assistência a animais domésticos
              necessitados. Contamos com uma equipe de voluntários e
              especialistas comprometidos em fornecer cuidados de alta qualidade
              e em educar a comunidade sobre a importância da conservação e do
              respeito por todas as formas de vida. Junte-se a nós nessa jornada
              de compaixão e proteção animal, e ajude-nos a construir um mundo
              onde todos os seres vivos possam prosperar.
            </p>
          </div>
        </section>
        <section class="about-cards">
          <div class="about-card">
            <h2>Missão</h2>
            <p>
              No cerne de nossa missão está o compromisso inabalável de oferecer
              cuidados médicos e carinho a todos os animais necessitados. Nossos
              corações e instalações estão sempre abertos. Nosso Centro Médico
              Filantrópico é um farol de esperança para nossos amigos de quatro
              patas, prometendo assistência médica acessível e amor
              incondicional. Além disso, nossa parceria com a empresa EXOTIC
              LIFE amplia nossa capacidade de oferecer atendimento médico a
              animais em situação de risco.
            </p>
          </div>
          <div class="about-card">
            <h2>Visão</h2>
            <p>
              Nossa visão reflete nosso compromisso com o bem-estar animal e
              nosso desejo de fazer a diferença no mundo dos cuidados com os
              animais. Estamos determinados a estabelecer padrões de excelência
              que inspirem outros a seguir um caminho de maior compreensão e
              atenção aos nossos amigos de quatro patas. Junte-se a nós nessa
              jornada em prol do cuidado e do respeito aos animais, e ajude-nos
              a tornar nossa visão uma realidade para cada animal que tocamos.
            </p>
          </div>
          <div class="about-card">
            <h2>Valores</h2>
            <p>
              Na National WildLife Federation, nossos valores são o alicerce de
              nossa ação diária: Inovação e Paixão: Promovemos a inovação
              apaixonada para melhorar a vida dos animais. Trabalho em Equipe:
              Valorizamos a colaboração, pois sabemos que juntos alcançamos
              mais. Responsabilidade Social e Ambiental: Compromisso ambiental e
              social é parte de quem somos. Excelência e Cooperação: Buscamos a
              excelência e colaboração constante. Transparência e Ética: Nossa
              transparência e ética definem nossa conduta. Esses valores nos
              orientam na proteção e cuidado dos animais, construindo um mundo
              de respeito e compaixão. Junte-se a nós para fazer a diferença.
            </p>
          </div>
          <div class="about-card">
            <h2>História</h2>
            <p>
              A história da National WildLife Federation começou em 1994, com um
              compromisso inabalável com o cuidado e saúde dos animais. Desde
              então, temos dedicado nossos esforços a fazer a diferença na vida
              de criaturas selvagens e de estimação em todo o mundo. Ao longo de
              nossa jornada, enfrentamos desafios e celebramos conquistas, mas
              nosso compromisso com o bem-estar animal nunca vacilou. Estamos
              orgulhosos de nossa história e ansiosos para continuar impactando
              positivamente a vida dos animais por muitos anos vindouros.
              Junte-se a nós e faça parte dessa história em evolução, onde cada
              ação conta na proteção e cuidado dos animais que amamos.
            </p>
          </div>
        </section>
      </main>
    </body>
    <a
      href="https://api.whatsapp.com/send?phone=SEUNUMERO"
      class="whatsapp-button"
      target="_blank"
    >
      <img src="assets/whatsapp-logo.png" alt="WhatsApp" />
    </a>
    <footer class="foot_bg">
      <div class="column_foot">
        <p>Contato | +55 (41) 9999-9999</p>
        <p>Diretor | Claudio Ricardo Barizon</p>
      </div>
    </footer>
  </body>
</html>